{%load static%}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel='stylesheet' href="{%static 'css/style.css'%}">
    <style>
      /* .sideimage{
        height:120px;
        width:60px;  
      } */
      /* .side{ */
        /* background-image: url("{%static 'image/pattern.png'%}"); */
        /* background-repeat: repeat-y; */
        /* object-fit: cover; */
        /* border: none;  */
      /* } */

      .side-left {
    background-image: url("{%static 'image/pattern.png'%}");
    background-repeat: repeat-y;
    background-position: right center;
    background-size: auto; /* Adjusts image size to fit within the column */
    height: 100%; /* Ensures the background image fills the column */
    min-height: 100vh; /* Ensures the background image repeats for full screen height */
}

.side-right {
    background-image: url("{%static 'image/pattern.png'%}");
    background-repeat: repeat-y;
    background-position: left center;
    background-size: auto;
    height: 10%;
    min-height: 100vh;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Megaduta</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{%url 'index'%}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'slokas'%}">श्लोकाः</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'sandhi'%}">सब्धि</a><!--sandhi -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'samasam'%}">समसं</a><!--sandhi -->
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'user_guide'%}">उपयोक्तृमार्गदर्शिका</a><!--sandhi -->
              </li>
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container text-center">
        <div class="row row-md d-flex align-items-center">
            <h1>{%block mainheading%}{%endblock%}</h1>
        </div>
        <div class="row d-flex align-items-center">
          
          <div class="col side d-flex justify-content-end side-left"> 
            <!-- <img src="{%static 'image/pattern.png'%}" alt="Left Image" class="sideimage"> -->
           
          </div>
          <div class="col-6">
            {%block maincontent%}
            {%endblock%}
          </div>
          
          <div class="col side d-flex justify-content-start side-right">
            <!-- <img src="{%static 'image/pattern.png'%}" alt="Left Image" class="sideimage">            -->
           
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>